RPC_L1_ENDPOINT = "wss://sepolia.infura.io/ws/v3/a983daccbaec498087387eb0a8dd34e6"
#RPC_L1_ENDPOINT = "https://sepolia.infura.io/v3/a983daccbaec498087387eb0a8dd34e6"
RPC_L1_NAME = "ETH L1"
TOKEN_ADDRESS = "0x247EC86AfbbfF923D9E1E9555Be2241338dd5E0E"
VMANAGER_ADDRESS = "0x30251FA4920D3EcF7FE35dFb938F4f98680411F2"
ADMIN_PRIVATE_KEY = "0xSecret"
DB_FILE = "src/db.json"

#API ENDPOINTS and Keys
HYPERSTACK_URL = "https://infrahub-api.nexgencloud.com/v1/core/"
HYPERSTACK_KEY = ""