#RPC NETWORKS
RPC_L1_ENDPOINT = "https://ethereum-sepolia-rpc.publicnode.com"
#RPC_L1_ENDPOINT = "https://ethereum-sepolia-rpc.publicnode.com"
#RPC_L1_ENDPOINT = "https://sepolia.infura.io/v3/"
RPC_L1_NAME = "ETH SEPOLIA L1"

#RELEVANT ADDRESSES
TOKEN_ADDRESS = "0x247EC86AfbbfF923D9E1E9555Be2241338dd5E0E"
VMANAGER_ADDRESS = "0x30251FA4920D3EcF7FE35dFb938F4f98680411F2"

#API ENDPOINTS and Keys
HYPERSTACK_URL = "https://infrahub-api.nexgencloud.com/v1/core/"
HYPERSTACK_KEY = ""

#KEY PATHS
APK = "src/keys/apk.json"

#FILE DATABASE - change to sqlite or postgres
DB_FILE = "src/db.json"